{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake: Configure project",
      "cmakeDebugType": "configure",
      "clean": false,
      "configureAll": false
    },
	{
		"type": "aws-sam",
		"request": "direct-invoke",
		"name": "Invoke Lambda with API Gateway",
		"invokeTarget": {
			"target": "api",
			/**
			 * Launch configuration file for Visual Studio Code.
			 */
			/**
			 * The path to the template file used for launching the application.
			 */
			"templatePath": "Template Location",
			"logicalId": "Function Logical ID"
		},
		"api": {
			"path": "Path",
			"httpMethod": "Method",
			"payload": {
				"json": {}
			}
		}
	},
	{
		"type": "aws-sam",
		"request": "direct-invoke",
		"name": "Invoke Lambda with API Gateway",
		"invokeTarget": {
			"target": "api",
			"templatePath": "Template Location",
			"logicalId": "Function Logical ID"
		},
		"api": {
			"path": "Path",
			"httpMethod": "Method",
			"payload": {
				"json": {}
			}
		}
	},

    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "RobotCode: Run Current",
      "type": "robotcode",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "target": "${file}"
    },
    {
      "name": "RobotCode: Run All",
      "type": "robotcode",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "target": "."
    },
    {
      "name": "RobotCode: Default",
      "type": "robotcode",
      "request": "launch",
      "purpose": "default",
      "presentation": {
        "hidden": true
      },
/**
 * Specifies whether to attach to a running Python process.
 */
"attachPython": true,
      "pythonConfiguration": "RobotCode: Python"
    },
    {
      "name": "RobotCode: Python",
      "type": "debugpy",
      "request": "attach",
      "presentation": {
"hidden": false
      }
    }
  ]
}
