{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "mix",
			"task": "Generates sample files for releases",
			"problemMatcher": [
				"$func-java-watch"
			],
			"label": "mix: Generates sample files for releases",
			"isBackground": true
		}
	]
}